PORT = 3000
ENV = dev
DB_URL = "mongodb+srv://kasun123456:ddTaVZRmjFzEAEDN@leo.pkaevpu.mongodb.net/?retryWrites=true&w=majority&appName=Leo"
JWT_SECRET="kasun123456"
JWT_SECRET="kasun123456"
EMAIL_USER="leo223004@gmail.com"
EMAIL_PASS="eiwi amdl tsdt dopi"